<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_centerVertical="true"
    android:layout_marginTop="100dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.example.sara.tripplanner.Login">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textAlignment="center"
        android:textSize="30dp"
        />

    <EditText
        android:id="@+id/regemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:ems="15"
        android:hint="Enter Your Email"
        android:inputType="textEmailAddress"

        android:textColorHint="@color/grey"

        />

    <EditText
        android:id="@+id/regpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:ems="15"
        android:hint="Enter Your Password"
        android:inputType="numberPassword"
        android:textColorHint="@color/grey"

        />



    <Button
        android:id="@+id/rigsterbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="Sign UP" />

    <TextView
        android:id="@+id/alreadyText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Already Registered? Signin Here"
        android:textAlignment="center"
        android:layout_margin="15dp"

        />

</LinearLayout>