<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="15dp"
    tools:context="com.example.sara.tripplanner.details_activity">




    <TextView
        android:id="@+id/editText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editText"
        android:layout_marginTop="43dp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18dp"
        android:inputType="textPersonName"
        android:text="Trip Date" />

    <TextView
        android:id="@+id/editText4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editText3"
        android:layout_marginTop="27dp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18dp"
        android:inputType="textPersonName"
        android:text="Trip Time" />

    <TextView
        android:id="@+id/editText8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editText4"
        android:layout_marginTop="21dp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18dp"
        android:inputType="textPersonName"
        android:text="Place From" />


    <TextView
        android:id="@+id/editText6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editText8"
        android:layout_marginTop="24dp"
        android:inputType="textPersonName"
        android:text="Place To"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"

        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="60dp"
        android:inputType="textPersonName"
        android:text="Trip Name"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18dp"

        />

    <TextView
        android:id="@+id/tripName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/editText"
        android:layout_marginLeft="29dp"
        android:layout_marginStart="29dp"
        android:layout_toEndOf="@+id/editText8"
        android:layout_toRightOf="@+id/editText8"
        android:text="TextView" />

    <TextView
        android:id="@+id/tripDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/editText3"
        android:layout_alignBottom="@+id/editText3"
        android:layout_alignLeft="@+id/tripName"
        android:layout_alignStart="@+id/tripName"
        android:text="TextView" />

    <TextView
        android:id="@+id/tripTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/editText4"
        android:layout_alignBottom="@+id/editText4"
        android:layout_alignLeft="@+id/tripDate"
        android:layout_alignStart="@+id/tripDate"
        android:text="TextView" />

    <TextView
        android:id="@+id/placeFrom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/editText8"
        android:layout_alignBottom="@+id/editText8"
        android:layout_alignLeft="@+id/tripTime"
        android:layout_alignStart="@+id/tripTime"
        android:text="TextView" />

    <TextView
        android:id="@+id/placeTo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/editText6"
        android:layout_alignBottom="@+id/editText6"
        android:layout_alignLeft="@+id/placeFrom"
        android:layout_alignStart="@+id/placeFrom"
        android:text="TextView" />

    <TextView
        android:id="@+id/editText10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editText6"
        android:layout_marginTop="33dp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18dp"
        android:inputType="textPersonName"
        android:text="Status" />

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/editText10"
        android:layout_alignBottom="@+id/editText10"
        android:layout_alignLeft="@+id/placeTo"
        android:layout_alignStart="@+id/placeTo"
        android:text="TextView" />



</RelativeLayout>
